# teeny

./: .gitignore  CODEOWNERS  README.md  config.yml  pom.xml
configs/: postgres.sql  teeny_url.sql
src/main/java/com/teeny/: CreateResponse.java  Main.java
src/main/java/com/teeny/application/: Saying.java  TeenyApplication.java
src/main/java/com/teeny/configuration/: ApplicationConfiguration.java
src/main/java/com/teeny/dao/: TeenyUrlDAO.java
src/main/java/com/teeny/model/: TeenyUrl.java  Url.java
src/main/java/com/teeny/models/: TeenyUrl.java
src/main/java/com/teeny/request/: CreateRequest.java
src/main/java/com/teeny/resource/: ApplicationResource.java
src/main/java/com/teeny/response/: CreateResponse.java
src/main/java/com/teeny/utils/: Utils.java
src/main/webapp/WEB-INF/: web.xml
